# auth-service

./: Dockerfile  build.gradle
src/main/java/com/authservice/: AuthServiceApplication.java
src/main/java/com/authservice/aspect/: Aspect.java
src/main/java/com/authservice/config/: AuthManagerConfig.java  PasswordConfig.java  RSAConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/authservice/config/properties/: RabbitConfigProperties.java  TokenConfigProperties.java
src/main/java/com/authservice/controller/: EmailVerificationController.java  JwkController.java  TokenController.java  UserSecurityDetailController.java
src/main/java/com/authservice/controlleradvice/: UserSecurityDetailControllerAdvice.java  UserSecurityDetailControllerAdvicev2.java
src/main/java/com/authservice/dto/: LoginRequest.java  MailDTO.java  TokenDTO.java  UserSecurityDetailGetDTO.java  UserSecurityDetailSaveDTO.java  UserSecurityDetailUpdateDTO.java
src/main/java/com/authservice/filter/: JwtTokenVerifyAuthorize.java
src/main/java/com/authservice/model/: TokenPair.java  TokenType.java  UserAuthority.java  UserSecurityDetail.java
src/main/java/com/authservice/model/grant/: AppUserPermission.java
src/main/java/com/authservice/repository/: TokenRepo.java  UserSecurityDetailDao.java
src/main/java/com/authservice/service/: AuthenticationService.java  BrokerService.java  TokenService.java  UserSecurityDetailService.java
src/main/java/com/authservice/util/: CustomRestController.java  CustomService.java
src/main/java/com/authservice/util/customexception/: IllegalRequest.java  ResourcesNotFounded.java  TokenVerifyException.java  UniqueException.java
src/main/resources/: application-datasource.yml  application-jwt.yml  application-rabbitmq.yml  application.yml  logback.xml
src/main/resources/dockerfiles/rabbitmq/: docker-compose.yml
src/main/resources/dockerfiles/redis/: docker-compose.yaml
src/main/resources/templates/: login.html
